name: ftcp_env
channels:
  - defaults
dependencies:
  - certifi=2021.5.30=py36haa95532_0
  - python=3.6.13=h3758d61_0
  - sqlite=3.41.2=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py36h7fe50ca_0
  - pip:
    - absl-py==1.4.0
    - ase==3.22.1
    - astor==0.8.1
    - charset-normalizer==2.0.12
    - colorama==0.4.5
    - cycler==0.11.0
    - dataclasses==0.8
    - decorator==4.4.2
    - future==0.18.3
    - gast==0.2.2
    - google-pasta==0.2.0
    - grpcio==1.48.2
    - h5py==2.10.0
    - idna==3.4
    - importlib-metadata==4.8.3
    - importlib-resources==5.4.0
    - joblib==1.0.1
    - keras==2.3.1
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - markdown==3.3.7
    - matminer==0.6.2
    - matplotlib==3.3.4
    - monty==2023.9.25
    - mpmath==1.3.0
    - networkx==2.5.1
    - numpy==1.18.5
    - opt-einsum==3.3.0
    - packaging==21.3
    - palettable==3.3.2
    - pandas==1.1.5
    - pillow==8.4.0
    - pint==0.17
    - pip==21.3.1
    - plotly==5.17.0
    - protobuf==3.19.6
    - pydispatcher==2.0.7
    - pymatgen==2019.12.22
    - pymongo==4.1.1
    - pyparsing==3.1.1
    - python-dateutil==2.8.2
    - pytz==2023.3.post1
    - pyyaml==6.0.1
    - requests==2.27.1
    - ruamel-yaml==0.17.35
    - ruamel-yaml-clib==0.2.8
    - scikit-learn==0.24.2
    - scipy==1.5.4
    - seaborn==0.11.2
    - setuptools==59.6.0
    - six==1.16.0
    - spglib==2.0.2
    - sympy==1.9
    - tabulate==0.8.10
    - tenacity==8.2.2
    - tensorboard==1.15.0
    - tensorflow==1.15.5
    - tensorflow-estimator==1.15.1
    - termcolor==1.1.0
    - threadpoolctl==3.1.0
    - tqdm==4.64.1
    - typing-extensions==4.1.1
    - urllib3==1.26.17
    - werkzeug==2.0.3
    - wrapt==1.15.0
    - zipp==3.6.0
prefix: C:\Users\danny\anaconda3\envs\ftcp_env
